# Ellipse exercises : giải các bài toán về Elip
#1. Định các phần tử chính của elipse
#2. Tìm phương trình elipse

#ellipseUrl := cat(packageUrl,"\\exercises\\Ellipse");

#Reset_Onet():
#ReadExer(cat(ellipseUrl, "\\Trang\\Dang2 elip (4).txt")):

ellipseUrl :=  cat(packageUrl,"\\exercises\\Exercises by objects\\Ellipse");
Reset_Onet():
#ReadExer(cat(ellipseUrl,"\\bai 1a.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 6.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 15.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 15b.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 15c.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 3b.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 1c.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 11a.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 9b.txt"));
#ReadExer(cat(ellipseUrl,"\\bai 10a.txt"));
ReadExer(cat(ellipseUrl,"\\bai 12a.txt"));



#ReadExer(cat(ellipseUrl,"\\bai 9c.txt")); #=> Bai nay 2 nghiem
#ReadExer(cat(ellipseUrl,"\\bai 6b.txt")); #=> Bài này kết quả ra 2 nghiệm thõa đề bài nên chưa làm
