# Giai toan

exerciseUrl :=  cat(packageUrl,"\\exercises\\Exercises by objects\\final-exercises");
Reset_Onet():

#ReadExer(cat(exerciseUrl,"\\bai 1a.txt")); # => xem lai loi giai rut gon
#ReadExer(cat(exerciseUrl,"\\bai 1c.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 2b.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 4a.txt")); 
#ReadExer(cat(exerciseUrl,"\\bai 4b.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 6b-1.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 6b-2.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 6c.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 7a.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 7b.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 8a.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 8c.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 9a.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 9b.txt"));

#ReadExer(cat(exerciseUrl,"\\bai 3a.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 3a-2.txt"));

ReadExer(cat(exerciseUrl,"\\bai 10.txt"));

#------------chua giai duoc-----------------#
#ReadExer(cat(exerciseUrl,"\\bai 6a.txt"));
#ReadExer(cat(exerciseUrl,"\\bai 3b.txt"));
