#-----------------
Thu Trang Elip bai 12
#------------------
Viết phương trình các tiếp tuyến của (E) x^2/12+y^2/4=1, biết
	a.Tiếp tiếp song song với đường thẳng (d) : x + y = 0
	b.Tiếp tiếp song song với đường thẳng (d) : x - y = 0

Sách 2 / 225

---------


begin_exercise

  kind_ex=""

  begin_hypothesis

    parameters:
    end_parameters

    objects:
      	E: Elip
	d,dt: DuongThang	
    end_objects

	facts:
		E.f = (x^2/12+y^2/4=1)
		d.f1 = (x + y = 0)
		["TiepTuyen",dt,E], ["SongSong",d,dt]
    end_facts
	
    functions:
    end_functions

  end_hypothesis

  begin_goals
	dt
  end_goals

end_exercise