#-----------------
Thu Trang Elip bai 3
#------------------
Cho elip (E) x^2/25+y^2/4=1 và đường thẳng (d): 2x+15y-10=0
	a. Chứng minh (d) cắt (E) tại 2 điểm phân biệt A,B. Trong đó A nằm trên trục hoành. Tìm độ dài AB
	b. b.	Xác định điểm C trên (E) sao cho tam giác ABC cân đỉnh A
(Sách [13] trang 146)

begin_exercise

  kind_ex=""

  begin_hypothesis

    parameters:
    end_parameters

    objects:
      	E: Elip
	d: DuongThang
    end_objects

	facts:
		E.f1 = (x^2/25 + y^2/4 = 1)
		d.f1 = (2*x + 15*y - 10 = 0)
    end_facts
	
    functions:

    end_functions

  end_hypothesis

  begin_goals
	ViTriTuongDoi(d,E)
  end_goals

end_exercise