#-----------------
Thu Trang Elip bai 10
#------------------
	a. Lập phương trình elip có tâm O, tiêu điểm F1(-√15;0) 
và tiếp xúc với đường thẳng (d): x + 4y – 10 = 0
	b.Viết phương trình tiếp tuyến của elip vuông góc với đường thẳng 
(d): x + y + 6 = 0

Sách 4 / 263
KQ giải câu a: (E) x^2/20 + y^2/5 = 1

---------

begin_exercise

  kind_ex=""

  begin_hypothesis

    parameters:
    end_parameters

    objects:
      	E: Elip
	d, dt: DuongThang
    end_objects

	facts:
		E.f1 = (x^2/20 + y^2/5 = 1)
		d.f1 = (x + y + 6 = 0)
		["TiepTuyen", dt, E]
		["Vuong", dt, d]

    end_facts
	
    functions:
    end_functions

  end_hypothesis

  begin_goals
	dt
  end_goals

end_exercise