#-----------------
Thu Trang Elip bai 9
#------------------
Cho elip có phương trình (E): x^2+4y^2=25 và đường thẳng (d): 7x – 2y – 25 = 0
	a.Tìm tọa độ giao điểm của (E) và (d)
	b.Viết phương trình các tiếp tuyến của (E) tại các giao điểm trên
	c.Viết phương trình tiếp tuyến của (E) kẻ từ A(5;5)
 
Sách 4 / 262
---------
KQ câu a: (d) cắt (E) tại 2 điểm M(4;3/2) và N(3;-2).



begin_exercise

  kind_ex=""

  begin_hypothesis

    parameters:
    end_parameters

    objects:
      	E: Elip
	d1,d2: DuongThang
	M,N: Diem
    end_objects

	facts:
		E.f = (x^2+4*y^2 = 25)
		M=[4,3/2], N=[3,-2]
		["Thuoc",M,E],["Thuoc",M,d1]
		["Thuoc",N,E],["Thuoc",N,d2]
		["TiepTuyen",d1,E],["TiepTuyen",d2,E]
    end_facts
	
    functions:
    end_functions

  end_hypothesis

  begin_goals
	d1,d2
  end_goals

end_exercise